<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How intuitive data viz can tackle climate change | Mel Hanna</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="How intuitive data viz can tackle climate change" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="User-friendly data visualizations can help us get a grip on global warming." />
<meta property="og:description" content="User-friendly data visualizations can help us get a grip on global warming." />
<link rel="canonical" href="https://mdhanna.github.io/blog/data%20visualization/2021/05/31/enroads-simulator.html" />
<meta property="og:url" content="https://mdhanna.github.io/blog/data%20visualization/2021/05/31/enroads-simulator.html" />
<meta property="og:site_name" content="Mel Hanna" />
<meta property="og:image" content="https://mdhanna.github.io/blog/images/enroads/Capture.PNG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-31T18:47:51-05:00" />
<script type="application/ld+json">
{"url":"https://mdhanna.github.io/blog/data%20visualization/2021/05/31/enroads-simulator.html","@type":"BlogPosting","headline":"How intuitive data viz can tackle climate change","dateModified":"2021-05-31T18:47:51-05:00","datePublished":"2021-05-31T18:47:51-05:00","image":"https://mdhanna.github.io/blog/images/enroads/Capture.PNG","mainEntityOfPage":{"@type":"WebPage","@id":"https://mdhanna.github.io/blog/data%20visualization/2021/05/31/enroads-simulator.html"},"description":"User-friendly data visualizations can help us get a grip on global warming.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://mdhanna.github.io/blog/feed.xml" title="Mel Hanna" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-168099374-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Mel Hanna</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How intuitive data viz can tackle climate change</h1><p class="page-description">User-friendly data visualizations can help us get a grip on global warming.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-05-31T18:47:51-05:00" itemprop="datePublished">
        May 31, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#Data Visualization">Data Visualization</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Do you feel overwhelmed by the seemingly impossible task of averting the approaching climate crisis?</p>

<p>I usually do.  Modern humans (or at least Americans) are addicted to their F-150’s, filet mignon, and flights abroad.  Relying on individual restraint <em>will not</em> solve global warming.</p>

<p>Our best chance is for governments to step in and steer us toward a carbon-free future.  But where to start?</p>

<p>This is where an intuitive climate simulator called <a href="https://www.climateinteractive.org/tools/en-roads/">En-ROADS</a> comes into play. Created by Climate Interactive and MIT Sloan’s Sustainability Initiative, this tool allows a user to effectively create their own policy solution to climate change.</p>

<h2 id="where-are-these-numbers-coming-from">Where are these numbers coming from?</h2>

<p>Of course, it’s not that simple. Under the hood, the simulator is running nearly 14,000 equations over 110 years from 1990 to 2100 in just 60 milliseconds.  These equations rely on factors such as delay times, progress ratios, price sensitivities, historic growth of energy sources, and energy efficiency potential culled from the literature.</p>

<p>If you’re interested in more of the science and math behind the simulation, the En-ROADS team has documented all their assumptions, parameters, and equations in a <a href="https://img.climateinteractive.org/wp-content/uploads/2021/03/En-ROADS_Reference_Guide_030321.pdf">reference guide</a> that runs nearly 400 pages long.  Climate Interactive’s <a href="https://docs.climateinteractive.org/projects/en-roads/en/latest/index.html">docs</a> offer a more digestible read that also includes a “Big Message” takeaway for each of the levers.</p>

<h2 id="lets-start-building-our-new-climate-friendly-world">Let’s start building our new climate-friendly world.</h2>

<p>The interface looks like the screenshot below, which shows the starting scenario.  This is “business-as-usual”, leading us to an increase of 3.6°C by the year 2100.  We see from the colorful plot on the left that the model already predicts a rise in renewable energy by that time—however it looks like the additional renewables go directly to powering a more energy-intensive society as the exojoules expected from other energy sources are roughly constant.</p>

<p><img src="/blog/images/enroads/base.PNG" alt="" /></p>

<p>Let’s try to avert this disaster.  Coal seems like an easy place to start.  We’ll tax it to the max ($110 per ton).</p>

<p><img src="/blog/images/enroads/coal.PNG" alt="" /></p>

<p>Temperature increase is now at 3.4°C.  Not exactly the big boost we were hoping for.</p>

<p>I spent some time playing around with the simulator to limit our warming to 2°C, which is often cited as the <a href="https://theconversation.com/why-is-climate-changes-2-degrees-celsius-of-warming-limit-so-important-82058">threshold before catastrophe</a>. I tried to implement policies that I thought might be politically feasible in the United States.  Ones that either retooled existing jobs (electric cars vs. conventional ones) or created new business without disrupting existing ones (increased energy efficiency in buildings).</p>

<p>My main takeaways from the simulation:</p>

<h3 id="carbon-price-of-70-per-ton--05c-temperature-reduction">Carbon price of $70 per ton → 0.5°C temperature reduction</h3>

<ul>
  <li>Implementing a carbon price resulted in the biggest bang for our buck.  The carbon impact of an economy flight from NYC to LA is a half ton of CO<sub>2</sub>, which I used as a quick benchmark to set a carbon price that didn’t send me into sticker shock.  I considered an additional charge of $35 for that flight to be a fee I could swallow and so set my carbon price at $70, a choice En-ROADS labeled “high”. Note that the simulator also allows you to choose the timeline for this carbon tax to phase in.  The default was 10 years to reach the final price, which I did not change.</li>
</ul>

<p><strong>Population of 9.1 billion in 2100 → 0.1°C temperature reduction</strong></p>

<ul>
  <li>I set population all the way to the left, which corresponds to the lower bound on the 95% probability range from the UN.  Considering that <a href="https://today.oregonstate.edu/archives/2009/jul/family-planning-major-environmental-emphasis">not having children is the most environmental choice you can make</a>, I expected a bigger boost from fewer people on the planet.  I suspect the reason behind such a small decrease in warming is that UN model assumes that depressed population growth would come from women’s empowerment campaigns in developing countries, which do not account for the lion’s share of emissions.</li>
</ul>

<p><strong>Growth of 0.5% GDP/year → 0.1°C temperature reduction</strong></p>

<ul>
  <li>Given the emphasis on moving to a <a href="https://en.wikipedia.org/wiki/Circular_economy">circular economy</a> and away from a <a href="https://en.wikipedia.org/wiki/Doughnut_(economic_model)">growth mindset</a>, I figured limiting our economic growth would result in a sizable reduction in warming.  Wrong.  Granted, the model allows 75 years to achieve this lower GDP growth rate from the current rate of 2.5% GDP growth but a sacrifice of 1% GDP growth in exchange for just 0.1°C in temperature reduction seems like a waste of political capital.</li>
</ul>

<p><strong>Methane reduction of 75% → 0.3°C temperature reduction</strong></p>

<ul>
  <li>Methane is low-hanging fruit.  While the simulator allows us to also limit emissions from certain industries (agriculture, mining, etc.), I set my reduction as 75% across the board.  This would require a more plant-based diet for all, as well as increased accountability within heavy industry to reduce methane emissions.</li>
</ul>

<p><img src="/blog/images/enroads/methane.PNG" alt="" /></p>

<p>Other actions taken to limit warming to 2°C included a reduction in deforestation with an increase in afforestation, as well as a modest subsidy for renewable energy.  Notably, I did not pull the lever on technological carbon removal, although it’s an easy win to reduce warming.  Those technologies have not been proven out, and I don’t believe we can count on them to swoop in and save the day.</p>

<p><img src="/blog/images/enroads/final.PNG" alt="" /></p>

<p>My final world is one in which we’ve electrified our homes and transit, phased out coal, aggressively plugged methane emissions, and protected and planted forests.  Of course, these initiatives are not simple—electrifying and retrofitting every home in America sounds daunting at best.  But it’s not impossible.  From 1968 to 1976, The UK converted every single gas appliance in the country from town gas to natural gas.  Just eight years to accomplish what some called <a href="https://www.resilience.org/stories/2020-03-10/share-the-great-switch-lessons-from-when-14-million-homes-and-businesses-changed-fuel-in-less-than-a-decade/">“the greatest peacetime operation in the nation’s history”</a>.</p>

<p>Where there’s a will, there’s a way.</p>

<p>But perhaps a more immediate takeaway from the En-ROADS simulation is the experience of using the simulator itself.  By distilling the giant thorny problem of climate change into a tangible set of levers, the tool allows stakeholders (humans like us) to grasp the problem and its potential solutions.  It offers the ability to drill into a section if we want to understand the technical nitty-gritty but doesn’t overwhelm the user with detail at first glance.</p>

<p>It’s a powerful example of how investing in intuitive data visualization and ceding power to data consumers multiplies the impact of your work.</p>

<p>Of course, the tool isn’t perfect.  Specifically, the UI after drilling into a lever doesn’t fill the screen and leads to an awkward user experience.  But democratizing access to this kind of scientific literature in a way that a non-technical audience can appreciate is perhaps one of the most important ways to tackle misinformation and overcome apathy.</p>

<p>Tackling climate change <em>is</em> possible.  We just need to know where to start.</p>


  </div><a class="u-url" href="/blog/data%20visualization/2021/05/31/enroads-simulator.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Random thoughts and fun projects.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/mdhanna" title="mdhanna"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
