<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Being Radically Candid amidst the Chaos of 2020 | Mel Hanna</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Being Radically Candid amidst the Chaos of 2020" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’d be an understatement to say that so far, 2020 has been a tough year for nearly everyone. From a global pandemic sickening millions of people to civil unrest rocking the United States and beyond, the world seems to have turned upside down." />
<meta property="og:description" content="It’d be an understatement to say that so far, 2020 has been a tough year for nearly everyone. From a global pandemic sickening millions of people to civil unrest rocking the United States and beyond, the world seems to have turned upside down." />
<link rel="canonical" href="https://mdhanna.github.io/mels_blog/management/2020/06/29/being-radically-candid-amidst-the-chaos-of-2020.html" />
<meta property="og:url" content="https://mdhanna.github.io/mels_blog/management/2020/06/29/being-radically-candid-amidst-the-chaos-of-2020.html" />
<meta property="og:site_name" content="Mel Hanna" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-29T22:07:16-05:00" />
<script type="application/ld+json">
{"url":"https://mdhanna.github.io/mels_blog/management/2020/06/29/being-radically-candid-amidst-the-chaos-of-2020.html","@type":"BlogPosting","headline":"Being Radically Candid amidst the Chaos of 2020","dateModified":"2020-06-29T22:07:16-05:00","datePublished":"2020-06-29T22:07:16-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://mdhanna.github.io/mels_blog/management/2020/06/29/being-radically-candid-amidst-the-chaos-of-2020.html"},"description":"It’d be an understatement to say that so far, 2020 has been a tough year for nearly everyone. From a global pandemic sickening millions of people to civil unrest rocking the United States and beyond, the world seems to have turned upside down.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/mels_blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://mdhanna.github.io/mels_blog/feed.xml" title="Mel Hanna" /><link rel="shortcut icon" type="image/x-icon" href="/mels_blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/mels_blog/">Mel Hanna</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/mels_blog/about/">About Me</a><a class="page-link" href="/mels_blog/search/">Search</a><a class="page-link" href="/mels_blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Being Radically Candid amidst the Chaos of 2020</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-06-29T22:07:16-05:00" itemprop="datePublished">
        Jun 29, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/mels_blog/categories/#Management">Management</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>It’d be an understatement to say that so far, 2020 has been a tough year for nearly everyone.  From a global pandemic sickening millions of people to civil unrest rocking the United States and beyond, the world seems to have turned upside down.</p>

<p>If you’ve found yourself in a management position during this chaos, <strong>you may be wondering how best to navigate the shift of your company to remote work, the mental health of your team, and the need to address systemic racism in your organization.</strong></p>

<p>Applying the concepts behind “Radical Candor” can help you tackle these issues head-on.  And anyone—from CEO’s to individual team members—can start using these lessons today to begin effecting change.</p>

<h2 id="what-is-radical-candor">What is Radical Candor?</h2>

<p><a href="https://www.radicalcandor.com/">Radical Candor</a> is a 2017 book and management philosophy from Kim Scott, a former manager at Apple and Google.  We can sum it up with the following:</p>

<p><em><strong>Managers should care personally and challenge directly.</strong></em></p>

<p>Fleshing this out a bit more, Scott created a matrix to show how managers might fall short on either of these goals.</p>

<center><img src="/mels_blog/images/candor/1_14d4twbWY4uEScCbQj_9bw-768x650.png" alt="bazinga" height="568" width="550" /><caption style="text-align:right">Credit to <a href="https://www.radicalcandor.com/our-approach/">radicalcandor.com</a></caption></center>

<ul>
  <li>
    <p><strong>Obnoxious Aggression</strong>: A manager who isn’t afraid to challenge his/her employees but has made no effort to show that he/she cares about them as people or is invested in their success.</p>
  </li>
  <li>
    <p><strong>Ruinous Empathy</strong>: A manager who shies away from providing “uncomfortable” criticism out of fear he/she may hurt their employee’s feelings.  The vast majority of managers fall into this category, and this is definitely where I naturally land.</p>
  </li>
  <li>
    <p><strong>Manipulative Insincerity</strong>: A manager who doesn’t bother to give any direct feedback or show interest in his/her employees’ careers.  In other words, the worst kind of manager you could get.</p>
  </li>
  <li>
    <p><strong>Radical Candor</strong>: A manager who recognizes that giving direct feedback in a respectful manner is the best way to help his/her employees succeed and who takes the time to demonstrate personal and professional investment in them.</p>
  </li>
</ul>

<p>To sum up, <strong>promoting a trusting environment where team members aren’t afraid to challenge each other or their manager is the quickest way to organizational success.</strong> I can’t imagine how much time and productivity we lose by withholding from someone the feedback they desperately need if they want to improve their performance at work (or anywhere!).</p>

<h2 id="compound-interest-of-continuous-feedback">Compound Interest of Continuous Feedback</h2>

<p>Scott also emphasizes the importance of real-time feedback.  You might typically bottle up all your feedback for Employee Eric throughout the week and then unleash it on him during your regularly scheduled one-on-one. This can backfire for two reasons.</p>

<ul>
  <li>
    <p><strong>Sense of Whiplash:</strong> The situation for which you’re giving Eric this feedback—maybe he presented a sloppy demo to marketing on Monday and couldn’t answer any follow-up questions from the team—is now far in the past.  Eric might have thought he knocked that presentation out of the park, and he internalized that view for several days before you dashed cold water all over it.</p>
  </li>
  <li>
    <p><strong>Repeat Offender:</strong> Even worse, Eric might have already given another presentation in the meantime with the same poor quality and lackluster results.</p>
  </li>
</ul>

<p>While these two possibilities should be reason enough to start giving feedback immediately whenever possible, I like to think about real-time feedback as analogous to compound interest.  Any armchair investor knows that continuously compounded interest grows at a much faster rate than annual or “simple” interest.</p>

<center><img src="/mels_blog/images/candor/new.png" alt="" height="400" width="600" /><caption style="text-align:right">Credit to <a href="https://www.fool.com/knowledge-center/compound-interest.aspx">fool.com</a></caption></center>

<p>Feedback works the same way.  <strong>If we frequently give small amounts of both positive and negative feedback, the recipient will compound their growth accordingly.</strong></p>

<h2 id="radical-candor-today">Radical Candor Today</h2>

<p>Ok, this all sounds like a great way to run a company in normal times.  But these are <em>not</em> normal times.  What lessons can we learn for today?</p>

<h3 id="caring-personally">Caring Personally</h3>

<p>In typical circumstances, showing that you care personally about your employees or team members might not be that simple.  Some people don’t like to discuss their personal lives at work or make small talk, especially introverts.  And building trust organically takes time.</p>

<p><strong>But today, checking in on the personal lives of your co-workers and especially your direct reports isn’t just sanctioned—it’s expected.</strong></p>

<p>When we first moved to WFH, we needed to understand how this sudden shift was affecting those around us in the new virtual workplace.</p>

<ul>
  <li>
    <p><em>Are they feeling isolated/burnt-out/unmotivated?</em></p>
  </li>
  <li>
    <p><em>Do they have kids home from school which affect what hours they can be online?</em></p>
  </li>
  <li>
    <p><em>Are they caring for elderly relatives or neighbors that might add to whatever stress they’re already feeling?</em></p>
  </li>
</ul>

<p>These conversations started to crack open the door to discuss feelings and invite vulnerability as the line between personal and professional started to blur.</p>

<p>The riots incited by the death of George Floyd and his death itself also warranted checking in with our colleagues.</p>

<ul>
  <li>
    <p><em>How are they coping with the sense of unrest roiling our country?</em></p>
  </li>
  <li>
    <p><em>How are they feeling in general given current events?</em></p>
  </li>
  <li>
    <p><em>Has their neighborhood been looted or burned?</em></p>
  </li>
  <li>
    <p><em>Are they safe?</em></p>
  </li>
</ul>

<p>These last questions, especially, are not ones I ever expected to ask in my role as a manager.  And while I hope these circumstances will never be repeated, I am grateful that this situation has destigmatized discussing our personal emotions at work and has given me the opportunity to show that I care personally about my team as human beings.</p>

<h3 id="confronting-racism">Confronting Racism</h3>

<p>Our current crisis also necessitates that we act along the other axis above—challenging directly.</p>

<p>I admit that I fell into the contingent of white people who put our heads in the sand by believing that by simply being “not racist”, we had overcome ingrained biases and systemic  prejudice in this country.</p>

<p>The death of George Floyd and the protests sweeping the country were a long overdue wake-up call, and like many of my peers, I took the time to try and educate myself.  I’ve been reading <a href="https://www.ibramxkendi.com/how-to-be-an-antiracist-1">“How to Be an Anti-Racist” by Ibram X. Kendi</a>, which has been eye-opening.  I’m ashamed that I wasn’t aware of much of the historical context around concepts of race and hadn’t realized how claiming to be “colorblind” actually hurt communities of color by turning a blind eye to racist policies.</p>

<p>Kendi’s proposed antidote is that we become actively anti-racist.  We must constantly evaluate our beliefs, actions, and words for unconscious bias.  Yes, that sounds exhausting, and it is.  But people of color have been exhausted for centuries—from slavery, from blatant discrimination, from the possibility of being shot by the police—so much so that <a href="https://www.psychologytoday.com/us/blog/evidence-based-living/201710/examining-the-link-between-racism-and-health">it has taken a toll on their physical and mental health</a>.</p>

<p>And we must adopt this anti-racist attitude in the workplace, as well, by challenging directly.  Kim Scott herself provided an example of unconscious racism embedded in the first edition of her book in a <a href="https://www.radicalcandor.com/racism-radical-candor/">recent blog post</a>.  The book suggested using a stuffed monkey called “Whoops the Monkey” as a prop in the office to encourage team members to discuss their mistakes.  As a white woman, Scott did not realize that being called a monkey is a common denigration targeted at black people, and bringing this symbol into the office, especially as a representation of <em>mistakes</em>, was inappropriate.</p>

<p>Likely she would never have known had not someone spoken up.  <strong>Only by directly challenging those we see engaging in acts of racism, even unconsciously, can we start to affect real change in mindsets, language, and policies.</strong></p>

<h2 id="conclusion">Conclusion</h2>

<p>Radical Candor offers an actionable framework for managers (or anyone!) to create an open environment where direct feedback is delivered promptly and where empathy establishes a relationship of trust.  These aspirations also have immediate applications to the world of 2020—by engaging with our co-workers’ personal needs amidst continuing stress and by directly confronting racial attitudes and policies in the workplace.</p>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="mdhanna/mels_blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/mels_blog/management/2020/06/29/being-radically-candid-amidst-the-chaos-of-2020.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/mels_blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/mels_blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/mels_blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Random thoughts and fun projects.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/mels_blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/mels_blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
